# PATH
export ANDROID_TOOLS=/Users/pudding/Library/Android/sdk/platform-tools
export GOPATH=/Users/pudding/go
export NDENV_ROOT=$HOME/.ndenv
export PATH=/usr/local/opt/openssl/bin:$PATH:$ANDROID_TOOLS:$GOPATH/bin
export XDG_CONFIG_HOME=/Users/pudding/.config
export XDG_CACHE_HOME=/Users/pudding/.cache

# bash prompt settings
## for bash_completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi

## `ls -G` colors
export LSCOLORS=gxfxcxdxbxegedabagacad

## [user@host directory] (branch) $ 
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[37m\][\[\033[36m\]\u\[\033[37m\]@\h \[\033[32m\]\W\[\033[37m\]]\[\033[33m\]$(__git_ps1)\[\033[00m\]\$ '

# aliases
alias vim='nvim'

# My functions
alias pls='cd "$(ls -1d */ | peco)"'
alias hist='history | peco'

function repo {
    local dir="$( ghq list -p | peco )"
    if [ ! -z "$dir" ] ; then
        cd "$dir"
    fi
}
bind -x '"\C-g": repo'

