set -g prefix C-t

set -g mouse on
setw -g mode-keys vi
set-option -g default-terminal "screen-256color"

# Status lineを非表示
set-option -g status off
set-option -g pane-border-status bottom
set -g pane-active-border-style bg=default,fg=colour226
set-option -g pane-border-format "#(~/.tmux/scripts/tmux-pane-border #{pane_current_command} #{pane_pid})"

# Prefix+v でコピーモード開始
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key C-p paste-buffer

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi Escape send-keys -X clear-selection

# Prefix+rでリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded."

# Prefix + oで画面クリア
bind-key o send-keys "clear && tmux clear-history" \; send-keys Enter

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'


